\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R2D2}}{3}{figure.1}}
\newlabel{fig:R2D2}{{1}{3}{R2D2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti e scelte progettuali}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheda di controllo}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi0}}{4}{figure.2}}
\newlabel{fig:rpi0}{{2}{4}{Raspberry Pi0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Uno}}{4}{figure.3}}
\newlabel{fig:uno}{{3}{4}{Arduino Uno}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicazione}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemi circuitali}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllo motori}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito di controllo dei motori}}{7}{figure.4}}
\newlabel{fig:ponteH}{{4}{7}{Schema del circuito di controllo dei motori}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzione logica implementata nel circuito}}{8}{table.1}}
\newlabel{tab:tabFunz}{{1}{8}{Funzione logica implementata nel circuito}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lato Raspberry Pi}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stack controllo movimento usato nella versione attuale}}{9}{figure.5}}
\newlabel{fig:motion_stack}{{5}{9}{Stack controllo movimento usato nella versione attuale}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lato Smartphone}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen dell'applicazione}}{12}{figure.6}}
\newlabel{fig:screen}{{6}{12}{Screen dell'applicazione}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classi}{12}{subsubsection.4.2.1}}
