\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del progetto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R2D2}}{3}}
\newlabel{fig:R2D2}{{1}{3}}
\newlabel{fig:R2D2@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti e scelte progettuali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheda di controllo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi0}}{4}}
\newlabel{fig:rpi0}{{2}{4}}
\newlabel{fig:rpi0@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Uno}}{4}}
\newlabel{fig:uno}{{3}{4}}
\newlabel{fig:uno@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicazione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemi circuitali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllo motori}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito di controllo dei circuiti}}{7}}
\newlabel{fig:ponteH}{{4}{7}}
\newlabel{fig:ponteH@cref}{{[figure][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzione logica implementata nel circuito}}{8}}
\newlabel{tab:tabFunz}{{1}{8}}
\newlabel{tab:tabFunz@cref}{{[table][1][]1}{8}}
